buildscript {
    repositories {
        maven {
            url = 'https://files.minecraftforge.net/maven'
        }

        maven {
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
    
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3.4'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

version = '0.1'
group = 'dev.based.vampyrix'
archivesBaseName = 'Vampyrix'

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

minecraft {
    version = '1.12.2-14.23.5.2768'
    runDir = 'run'
    mappings = 'snapshot_20180814'
    makeObfSourceJar = false
    clientJvmArgs += '-Dfml.coreMods.load=dev.based.vampyrix.asm.VampyrixMixinLoader'
    clientRunArgs += '--mixin mixins.vampyrix.json'
}

repositories {
    mavenCentral()

    maven {
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

dependencies {
    compile('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
        exclude module: 'log4j-core'
    }

    compile group: 'org.json', name: 'json', version: '20211205'
}

processResources {
    inputs.property 'version', project.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

mixin {
    defaultObfuscationEnv searge

    sourceSets.main {
        ext.refMap = 'mixins.vampyrix.refmap.json'
    }
}

jar {
    manifest.attributes(
        'MixinConfigs': 'mixins.vampyrix.json',
        'tweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
        'TweakOrder': 0,
        'FMLCorePluginContainsFMLMod': 'true',
        'FMLCorePlugin': 'dev.based.vampyrix.asm.VampyrixMixinLoader',
        'ForceLoadAsMod': 'true'
    )
}
